<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a href="#home" class="navbar-brand page-scroll">Randhy Bryan</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about" class="page-scroll">About</a></li>
            <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
            <li><a href="#contact" class="page-scroll">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <div class="jumbotron text-center">
      <img src="img/randhy.jpg" class="img-circle" />
      <h1>Randhy Bryan</h1>
      <p>Junior Programmer | Web Developer | Data Analyst</p>
    </div>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">About</h2>
            <hr />
          </div>
        </div>

        <div class="row">
          <div class="col-sm-5 col-sm-offset-1">
            <p class="pkiri">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
              ipsa consectetur repellendus earum corrupti pariatur, corporis
              perspiciatis adipisci minima numquam! Ab aliquid reprehenderit eum
              error odit, quibusdam ratione repudiandae molestias? Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Officiis molestiae ex
              tenetur iusto sint vero ratione illo voluptates aperiam dolorum!
              Omnis delectus minima aliquam quisquam commodi vero quas quidem
              voluptatibus? Lorem ipsum dolor sit amet consectetur, adipisicing
              elit. Inventore itaque commodi magni qui autem temporibus! Natus
              non harum, odio perspiciatis soluta debitis, culpa illo sequi
              dolor recusandae tempore? At, amet.
            </p>
          </div>
          <div class="col-sm-5">
            <p class="pkanan">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
              provident. Quod perspiciatis suscipit officiis laboriosam veniam!
              Ducimus, est culpa beatae, cum ipsum explicabo officiis dicta
              quaerat, deleniti fuga perferendis itaque. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Molestias libero sit officia,
              excepturi, quae quasi maxime tempore aliquid perspiciatis cum
              cumque, fugit omnis repudiandae quo assumenda velit incidunt
              accusamus voluptatem. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Deleniti earum, consectetur vitae numquam ipsam
              illum doloribus commodi? Architecto repellendus excepturi ipsum
              quos, nobis, exercitationem ullam ex quod, dolorem nulla quis?
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir about -->

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Portfolio</h2>
            <hr />
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/1.jpg" />
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/2.jpg" />
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/3.jpg" />
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/4.jpg" />
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/5.jpg" />
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/6.jpg" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir portfolio -->

    <!-- contact -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Contact</h2>
            <hr />
          </div>
        </div>

        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <form>
              <div class="form-group">
                <label for="nama">Nama</label>
                <input
                  type="text"
                  id="nama"
                  class="form-control"
                  placeholder="masukkan nama"
                />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  class="form-control"
                  placeholder="masukkan email"
                />
              </div>
              <div class="form-group">
                <label for="telp">No.Telepon</label>
                <input
                  type="tel"
                  id="telp"
                  class="form-control"
                  placeholder="masukkan no telepon"
                />
              </div>
              <select class="form-control">
                <option>--Pilih Kategori-- </option>
                <option>--Web Design</option>
                <option>--Web Development</option>
                <option>--Mobile Apps Development</option>
              </select>
              <div class="form-group">
                <label for="pesan">Pesan</label>
                <textarea
                  class="form-control"
                  rows="10"
                  placeholder="masukkan pesan"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim Pesan</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir contact -->

    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="class-row">
          <div class="col-sm-12">
            <p>
              &copy; 2019 | Credit by.
              <a href="http://instagram.com/randhhybryan">R A N</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- akhir footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
