html {
  position: relative;
}

body {
  margin-bottom: 120px;
  margin-top: 30px;
}

.jumbotron {
  height: 400px;
  background-image: url("../img/header-bg.png");
  background-attachment: fixed;
  background-size: cover;
  color: black;
  overflow: hidden;
}

.jumbotron img {
  width: 200px;
  border: 3px solid #eaeaea;
  image-resolution: 400px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0, 5);
}

.jumbotron h1,
.jumbotron p {
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0, 5);
}

hr {
  width: 250px;
  border-top: 3px solid #999;
}

section {
  min-height: 600px;
}

.pkiri,
.pkanan {
  opacity: 0;
  transform: translate(-50px, 0) rotate(30deg);
  transition: 6s;
}

.pkanan {
  transform: translate(50px, 0) rotate(-30deg);
}

.pkiri.pmuncul,
.pkanan.pmuncul {
  opacity: 1;
  transform: translate(0, 0);
}

.portfolio {
  background-color: #eee;
}

.portfolio .thumbnail {
  opacity: 0;
  transform: translate(0, -40px);
  transition: 0.8s;
}

.portfolio .thumbnail.muncul {
  opacity: 1;
  transform: translate(0, 0);
}

.contact {
  min-height: 800px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 120px;
  background-color: #333;
}

footer p {
  color: #aaa;
  font-size: 0.9;
}
